# OnePennyCoin

./: OnePennyCoin.sln
OnePennyCoin/: OnePennyCoin.csproj  Program.cs  Startup.cs  appsettings.json
OnePennyCoin.Core/: EBankingUser.cs  IAlphaBankApi.cs  OnePennyCoin.Core.csproj
OnePennyCoin.Core/Model/: Flow.cs
OnePennyCoin.Core/Services/: AlphaBankService.cs  IService.cs  UserAccessor.cs
OnePennyCoin.Tests/: OnePennyCoin.Tests.csproj  UnitTest1.cs
OnePennyCoin/Controllers/: BankProviderController.cs  HomeController.cs
OnePennyCoin/Data/: ApplicationDbContext.cs
OnePennyCoin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210307152811_AddEBankingUserPOCO.Designer.cs  20210307152811_AddEBankingUserPOCO.cs  20210829142016_Add_Flow_Entity.Designer.cs  20210829142016_Add_Flow_Entity.cs  ApplicationDbContextModelSnapshot.cs
OnePennyCoin/Models/: ErrorViewModel.cs
OnePennyCoin/Properties/: launchSettings.json
OnePennyCoin/Views/: _ViewImports.cshtml
OnePennyCoin/Views/BankProvider/: AddBank.cshtml  GetAccountDetails.cshtml  Index.cshtml
OnePennyCoin/Views/Home/: Index.cshtml
OnePennyCoin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
